﻿The Project Gutenberg eBook of Tickets to Paradise, by D. L. James

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Tickets to Paradise

Author: D. L. James

Release Date: March 11, 2021 [eBook #64791]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK TICKETS TO PARADISE ***




                          Tickets to Paradise

                            by D. L. JAMES

                   _The ice stone was a time warp, a
                    pathway through 500,000 years!_

           [Transcriber's Note: This etext was produced from
                          Comet December 40.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


It all started at Bandar Shahpur. You see, I'm a railroad construction
man. Our job was finished, and the whole outfit was waiting at Bandar
Shahpur, which is on the inlet Khor Musa of the Persian Gulf, for a
boat to take us back to America.

And there, out of nowhere, this Dr. Champ Chadwick showed up. He seemed
to be starving for a little good old U.S.A. palaver, and I guess that's
why we struck up an acquaintance.

"I've been doing a little digging over in Iraq," he said offhand.
"But things quieted down there. So now I'm bound for the desert
and mountains to the north of here. This railroad has opened things
up. It's difficult to get an expedition financed, you know, and
transportation is sometimes the chief item."

I began to catch on that he was one of those guys who dig up ruins
and things, and read a country's whole past from what they find.
Then he went on to tell that he'd been sent out by a university in
Pennsylvania, but that this present trip was just a sudden idea of his
own.

And as he talked I began to like Dr. Chadwick. He was a serious-faced,
rawboned little guy--not half my size--with steady eyes, a firm chin,
and black hair plastered down slick on his head. By and by he got
around to mention that he was looking for a strong-backed man to take
along with him.

"I intend to strike out from Qum, the holy city," he said. "I'll try to
get hold of a motor-truck there--and one of these desert men to drive
it. They're rotten drivers though," he added, "and next to a dead loss
on a trip like this." Then he sighed. "But I'm getting used to 'em."

"What do you expect to find up there?" I asked.

"The usual thing," he answered, as if that ought to explain everything.
"This country is full of ruins. It's so old, in fact, that sometimes I
think that everything that can happen has already happened here, at one
time or another. Take Qum, for instance. A few years back there were
twenty thousand ruined and deserted buildings still standing. These
walled towns are like coral islands, surrounded and upheld by the dust
and decay of their own past. But I'm looking for something farther
back--much farther back."

He paused, then suddenly his eyes brightened. "There's one thing,
though. I may have a try at finding the Ice Stone."

"The Ice Stone?" I echoed. "And what's that?"

"Perhaps just a legend. It isn't likely you would ever have heard of
it. It's supposed to be a black stone, a huge, square block, set in
the side of a mountain. If a man touches it, his hand sinks in, and he
can get loose only by amputating. The queer part is, there seems to be
some basis for the legend. All down through Iran's history there are
disconnected references. The thing keeps cropping up. Vague reports
from wandering tribes, with one or more cripples, minus an arm or leg,
to verify the yarn. So, I may take a shot at locating the Ice Stone."

Queer stories like that are quite common in Iran. Ordinarily I'd have
laughed and forgotten it. But as I say, I'd taken a sort of liking to
this serious-faced little Dr. Champ Chadwick. And when you like a man
you're bound to think twice before discrediting what he believes in.

"So you'll be taking a ride over this crazy railroad," I remarked
thoughtfully, somewhat later.

He nodded. "What makes you call it crazy?"

Well, I told him. Of course he already knew quite a lot about Iran's
new railroad--the many-million dollar toy of the "Brother of the
Moon and Stars," as the fancy-tongued Iranians like to call their
shah. This road writhes and twists and climbs through eight hundred
miles of queer, mountainous country--a country of mud and rocks and
salt-swamps--and carefully avoids all the important towns. You see,
the "King of Kings"--another pet name for Shah Pahlavi--is afraid some
of his neighbors might get control of the road and use it against him.
These same neighbors sneeringly refer to it as the road that leads from
"nowhere to nowhere."

Perhaps they aren't far wrong. But this road was the reason for my
meeting up with Dr. Champ Chadwick.

The last spike, a gold one, had just been hammered into its tie by
the "Most Lofty of Living Men" himself. That put our outfit out of
a job temporarily. You see, I'd been working for McKardin-Malroy, an
American contracting company, to whom the Shah had let out part of the
constructional works on his railroad.

So, in the end, I of course took the job this Chadwick had sort of
dangled under my nose. The pay wasn't anything worth mentioning; but,
as I found out later, he himself was supplying the cash for this trip
out of his own pocket. He didn't have much, and so expenses had to be
cut to the limit.

Things moved fast after that. I'd always had an idea that such trips
were planned carefully, months in advance, detail by detail. But this
Doc Champ, as I got to calling him, didn't seem to plan anything--he
just acted.

The next day Doc and I rode back over that crazy railroad I'd helped
build--a road that winds through a maze of tunnels, one a grotesque
spiral affair, over high bridges and gorge viaducts. We passed through
Dizful, famed city of rats; Sultanabad, city of rugs; and on to the
holy city of Qum.

Two days later, with Doc's whole scant outfit stored in the truck he'd
managed to purchase, we were grinding out through squalid towns of
ancient, one-story huts toward the salt swamp of Kavir and the lonely
stretch of mountains to the north.

"Notice the way the dew lies there on the grass?" he said to me one
morning, just as the sun was rising and we were breaking camp. "We
slept right over the foundation walls of what was once part of an
ancient city."

I squinted at where he was pointing, and, sure enough, I could see the
grass was all marked out in big squares--showing up only in the way the
dew sparkled, or didn't sparkle, in the slanting sunlight.

"Difference in heat and moisture conductivity," explained Doc. "Those
walls are probably only a little way beneath the surface."

"You want to dig here?" I asked him.

He shook his head. Since that time when he told me about the Ice Stone,
he'd never mentioned it again. But I had noticed him squinting at all
the mountains we passed, and sometimes I'd see a queer expression on
his face, like a man who catches himself doing something that hasn't
got good sense back of it.

In fact, by the end of the week, I had about decided that he didn't
have any better idea as to why we'd come out here than I did.

I think it was on the seventh day that we came upon a queer-looking
country--isolated masses of rock, like big blocks, sticking up out of
the ground. Beyond these was a range of low mountains, or big hills,
whichever way you look at it.

"We'll camp here for a day," said Doc. "How's the water?"

"About gone," I told him.

"Good," he nodded. "We'll run the truck up to the foot of those big
hills and find some."

I headed that old bus for a sort of fold in the hills ahead, and when
the ground began to get pretty rough we stopped and went on afoot, each
carrying a couple of empty water buckets. It wasn't long before we
found a shallow stream.

"There may be a spring farther up," said Doc.

He started splashing along the creek bed, for it was bordered by dense
thickets of "jangal"--birch and box--through which you could scarcely
squeeze.

I followed him. Pretty soon I smelled smoke.

"Hey, Doc!" I called, "something's burning."

He stopped and turned around. There was a queer look in his eyes,
almost like he wasn't all there--dopey.

"Yes," he said, not seeming surprised at all. Then he pointed ahead.
"Smoke--I saw it some time back."

He started on again. The whole thing wasn't natural. For almost a week
we had seen no living human being. And now, smoke--a wood fire, as I
could tell by the scent--seemed to mean that we were getting near where
someone lived. And yet, Doc hadn't thought it worth mentioning!

Well, I followed him on for a hundred yards. Then we turned a bend in
the creek. The jangal opened up, and there, under the spread of a huge
plane-tree, was the fire.

It was a small fire. Over it, roasting to a turn, were three dangling
fowls; and near by stood a strange human figure--a man.

He beckoned to us. And as we approached he stood with folded arms,
facing us.

"I am Rog Tanlu," he said in stiff but absolutely correct English. "I
called you, and you came."

Doc Champ, ahead of me, straightened with a start. It was almost as
though he had just realized the queerness of all this.

"Good Lord!" I heard him gasp softly.

Then we both stood there, staring at that chap who called himself Rog
Tanlu. He was dressed in a glove-fitting garment that appeared to be
made of fawn-colored silk--which was odd enough. But the man himself
looked still stranger. He was no Iranian--no Kurd, Kashgais nor
Bakhtiaris. I could have sworn to that.

He was very light skinned--lighter than any Persian--with a kind of
pallor, although not an unhealthy look, as though he'd spent all his
life indoors.

"Do not be alarmed," he said, smiling at us, and with a friendly look
in his light blue eyes. "I can well understand your surprise at finding
me here. But I shall explain everything. Meanwhile, I have prepared
food, thinking you might be hungry. Will you join me?"

He started dishing out those broiled fowls--black partridges, or
"durraj," I judged them to be--with the air of a man enjoying his first
outdoor picnic and getting a big kick out of it.

"Here, Dr. Chadwick," he said, handing Doc one of those birds on a big
leaf for a dish. "And here's one for you, Mr. Lavin."

Well, I took that broiled fowl and looked for a place to sit down.
You see my name is Lavin, Curt Lavin, but how he'd found it out was a
puzzler. I looked at Doc Champ. He was staring at this Rog Tanlu as if
seeing a ghost, or a man from Mars.

That kind of knocked me out. I put a lot of dependence on Doc's
knowledge of human tribes and such. But evidently he couldn't tag on
our host any more than I could.

I started to sit down on a flat rock near the fire. And then I saw
something standing on that rock--a thing like a tubular flashlight,
eight inches tall, with a globe of silvered glass at the upper end.

"You are wondering at the way I speak your language," I heard this Rog
Tanlu saying to Doc Champ. "I have been learning it during the last few
days, but as yet am very lacking in fluency."

"You--you've been learning English?" Doc Champ kind of gulped.

Rog Tanlu waved the bird-leg he was nibbling on.

"With the audio-visiscope," he explained.

He reached over and did something to that flashlight thing on the rock
near me. Right away it started talking--like a radio. But I knew it
wasn't a radio. The speaker was someone cussing the King of Kings'
order forbidding veils for Iranian women. And then I saw that what I
had thought was a reflection in that silvered globe was moving. It
wasn't a reflection; it was a robed, turbaned mullah, and he went on
telling someone how unjust it was for a mullah to have to carry a
license.

"Television," I heard Doc Champ mutter.

I'll say it was, with a bang! And yet, not just that either. For you
may depend on it that no station was sending out such stuff.

Rog Tanlu shut the thing off, and the silver of that globe became dead
black. I started eating. There was nothing but coarse salt to go along
with the bird--the kind you can scrape off rocks near those mud-salt
swamps--but the meat tasted okay. The others sat down and we finished
the three birds in no time.

"How'd you bag 'em?" I asked Rog Tanlu, for I hadn't seen anything of a
gun, and black pheasants aren't easy to knock over with a stone.

Rog Tanlu smiled and wiped his hands on that knit-silk outfit he was
wearing. All the time during that meal he'd been smiling, squinting up
at the sky and breathing deep--for all the world as though he'd never
been on an outdoor party before.

"With this," he said, in answer to my question, picking up something
from the rock near where he was sitting--something that looked like
a black fountain-pen--for there didn't seem to be any pockets in his
clothing. Again he squinted up at the sky.

Just then a buzzard came flying along slowlike, pretty high over our
heads. Rog Tanlu pointed that pen affair up at the bird. A thin little
ray of light flashed up--another and another. They wavered around for
a second, getting centered. And suddenly that buzzard started tumbling
out of the sky and crashed into the bushes near us.

Doc Champ and I looked dumbly at each other. And then we stared at Rog
Tanlu. Grinning like a magician who has just pulled a fancy trick, he
held that ray-gun out for us to look at.

"What did you mean when you said you had called us?" asked Doc Champ,
in that quiet way of his.

"I had to get in communication with someone in this Age--someone who
could understand," said Rog Tanlu. "I chose you" (he was, of course,
speaking to Doc Champ) "because of your training and comprehension of
the Past. So I called you with the psycho-coil on the audio-visiscope,
by which means mental suggestions may be conveyed."

Doc Champ swallowed hard. "What country are you from?"

"Iralnard," said Rog Tanlu. "A nation which does not exist on earth
today, but which was contemporary with the beginning of the last Ice
Age. At that time my people occupied this very land. I am, as you might
say, a refugee from the Ice Age--the first to come through. But I
believe that others will follow. A number of my people. This possible
migration cannot help but result in discord with the present holders
of the land, unless some friendly agreement can be established. So I
called you."

By this time I was up to my ears. I grabbed Doc Champ's arm.

"Doc," I groaned, "are we awake? Is this guy joking? Or what's the
answer?"

Doc pushed me away.

"I shall make everything clear," said Rog Tanlu.

"Let's get this straight," insisted Doc Champ. "You say you are a
refugee from the Ice Age? But that was some five hundred thousand years
ago. And you are in possession of at least two instruments of advanced
science. It doesn't match up."

"It is quite necessary that you believe me." Rog Tanlu wasn't smiling
now, but was speaking very seriously. "Perhaps you realize that it is
a trait of the human mind to look upon the Past as uncultured. Such an
attitude is greatly in error."

"You traveled here through Time?" asked Doc.

"Not exactly," said Rog Tanlu. "Time, as you know, is merely the
illusion experienced by creatures endowed with memory living in
a universe of random energy distribution. Time is movement, the
rearrangement of matter--dependent upon the degree of entropy. I found
it impossible to travel in Time. That's why I constructed the Ice
Stone."

"The Ice Stone!" There was a kind of awe in Doc's voice. "_You_ built
the Ice Stone?"

Rog Tanlu nodded. "Of course I didn't call it that. But I happened to
overhear a conversation between you two, with the audio-visiscope,
some days ago, and thereby learned the name you have for it. A very
appropriate name! I also learned that neither of you had ever seen it.
So now, if you will accompany me, I will take you to my laboratory--or
rather to what still remains of my laboratory--and show you the Ice
Stone. That should simplify things, and may help us to solve the
problem of this impending migration--a problem which was forced on me
due to certain interference, as I will later explain."

He picked up that flashlight thing and started off up the creek bank.

Doc Champ shot a glance at me as he wiped beads of perspiration from
his face with his old felt hat. The shiny black locks plastered down on
his head glinted as he stepped into the sunshine.

"Come along," he said to me. "We'll see this through."

We followed Rog Tanlu. Presently he turned off the bank of the creek,
and the path he chose got rocky and wild as hell. I began to understand
why it was that so few people had ever run across the Ice Stone by
accident.

"Doc," I whispered, "what do you make of this guy? Did you ever hear
such a crazy yarn?"

"You forget," muttered Doc, "that we saw some things, too."

I knew what he meant. You couldn't get around that buzzard tumbling out
of the sky, nor the mullah's image and voice in that silver globe.

Rog Tanlu was walking a few yards ahead of us. Suddenly I saw a
queer-looking object hanging in one of those scraggly trees that were
having a hard time trying to grow there among the rocks. It looked
like a heavy blanket or garment, the same fawn-color as Rog Tanlu's
outfit.

He stopped just opposite the tree where the thing was hanging from a
low branch.

"After emerging from the Ice Stone," he explained, "I had to discard my
outer clothing. The sudden climatic change was almost shocking." Then
he pointed upward and to the left along a broad ledge that seemed to
zigzag down the rough face of a cliff, a hundred yards away.

I guess Doc Champ had already caught sight of the Ice Stone. But I
hadn't; and now with my first glimpse of it, the thing did look exactly
like ice. It was like a huge, square block, set flush with the face of
the cliff, and with that ledge forming a pathway up to it.

"Queer," I heard Doc Champ muttering. "All the legends pertaining to
the Ice Stone mention its black appearance. That stone doesn't look
black--it looks transparent."

"Its color has recently changed," explained Rog Tanlu. "It isn't a
stone, or any material substance. It is a peculiar kind of space--space
with the third dimension, thickness in this instance, so twisted and
curved as to allow the fourth dimension to emerge from nothingness
into a certain hypostatic realness. Light has needed a long time to
penetrate through it, and for that reason the cube has only recently
assumed an apparent transparency. Now, if you will follow me, I will
lead you to my laboratory."

He continued on around a shoulder of the cliff, so that we lost sight
of the Ice Stone. Gigantic boulders all but blocked the way. However,
our strange guide seemed to know where he was going and how to get
there.

"All these rocks didn't used to be here," he said musingly. "They are
evidently glacier débris carried down since--well, since my time. Ah!
Here we are."

He wormed his way through a narrow crevice. Doc and I followed. We
soon entered what at one time in the past must have been the wide mouth
of an underground cavern.

For a moment we stood there, breathing the cold, moist air and staring
into the darkness.

Suddenly a light flashed. I saw that Rog Tanlu was using that
fountain-pen thing like a flashlight, but now it was sending out a
blue-white radiance instead of those thin, death-dealing flashes.

"This was my laboratory," he said, holding the light at arm's length
above his head. "There were big sliding doors that closed the place
up tight and kept out the ice and the cold. I had some rather unique
scientific apparatus here, but now it's all mouldering dust."

His voice sounded flat, there with the weight of rocks around us, and
sad somehow.

The floor of the cavern slanted stiffly upward. As we advanced, the air
around us kept getting colder and colder. It was like a gale from the
poles blowing in our faces.

"We'll soon be directly behind the Ice Stone," said Rog Tanlu.

A light began to appear ahead. I could see more of that cavern--even
the rock-ribbed ceiling high overhead. I can't express just what I
was thinking at that moment, but I saw Doc Champ kick at a mound of
something underfoot. The mound crumbled; Doc stooped and picked up a
round object, like a disk of rusted metal, and looked at it with a kind
of stark wonder. Then he threw it away and we followed Rog Tanlu.

The light grew brighter, became a huge square of blustery, blue-white
chaos. We were standing as if just within the maws of a Gargantuan
doorway--an open doorway through which we could look out over a scene
of inexpressible dreariness.

You've seen pictures of the Antarctic? Titanic masses and pinnacles of
ice, frozen white barrens, a land without feeling or soul? It was like
that.

"We are looking through the Ice Stone." Rog Tanlu's voice was all but
snatched away by that glacial blast swishing in our faces. "I set it
up like a door--a door leading from my laboratory to the outside. The
light you see, and the wind, has taken half a million years to get
through."

Doc Champ was tugging at the collar of his coat, and my own teeth were
chattering. Rog Tanlu motioned us to one side, out of that freezing
blast.

"You see what we were up against?" he smiled. "Our space explorations
had killed the hope that some other planet in the system might offer
a suitable refuge where humans could live under anything like natural
conditions.

"Moreover, there were social troubles. Politicians, philosophers and
sociologists all combined to control science. A scientist had to get a
special permit before he could conduct any new line of inquiry.

"So I built this laboratory--ten miles from the vitro-domed city of
Iralnard--partly to escape governmental interference and partly to
keep from being spied upon by Darlu Marc, another experimentalist and
personal enemy of mine. I worked here alone, except for one laboratory
assistant--Eyoaoc Eiioiei, as I called him. And here we created the Ice
Stone.

"As I have already explained, it is no material thing--merely a cube
of specialized space, foreshortened, warped and curved to attain
a specific result. Its action is very simple. It slows up a beam
of light exactly as does a lens, but to an incomparably greater
degree. And being composed of nothing tangible, it acts on any moving
thing--particle, atom or electron--exactly as it does on light photons.

"Thus a man can walk through the Ice Stone without sensing any
change. Yet every function of his being is retarded, including mental
processes. And when he emerges from the other side, approximately half
a million years have elapsed. But once having touched it, say with his
hand, he must not try to withdraw, for his hand will then be within a
separate and distinct macrocosm, uninfluenced by anything outside, and
he must follow on through.

"My intentions were, of course, to provide an avenue of escape from the
Ice Age we were entering, for I knew it wouldn't last indefinitely.
But I needed some sort of proof as to what conditions would be like
in half a million years before I could offer the Ice Stone as a
possible refuge. With Eyoaoc Eiioiei's help I managed to obtain several
chemically depicted approximations of the nearby landscape as it would
be likely to appear after the Ice Age.

"These were very beautiful--or thus they seem to me--for you must
remember that in my time no one had ever seen trees or grass or flowers
growing naturally in the open.

"We had just completed all this when, as we were working one day here
in the laboratory, my assistant sensed a snooper-ray on us. I myself
am not sensitive to an audio-visiscope emanation--sometimes called the
'snooper-ray'--but Eyoaoc Eiioiei sensed it, and he warned me.

"However, the warning came too late. Darlu Marc, my enemy, was the spy.
Within a few hours I was thrown in prison. Eyoaoc Eiioiei escaped. He
was almost immune to the outside cold.

"Darlu Marc had inveigled himself in with certain politicians and,
as a reward for reporting my misconduct, he received charge of my
laboratory. But I knew that the Ice Stone was safe, being practically
indestructible.

"Shortly thereafter, word came to me in prison that a company had been
formed under Marc--a company that was selling tickets to the poorer
class of Iralnard City, entitling the holder to emigrate through the
Ice Stone. Their slogan was 'Tickets to Paradise.'

"Naturally, this injustice made me desperate. I swore that I'd be the
first to pass through. In the meantime Eyoaoc Eiioiei had managed to
enter Iralnard City, disguised. He was very attached to me. He helped
me escape, helped me reach the laboratory. However, at the last moment,
we became separated. To avoid recapture I was forced to pass through
the Ice Stone alone.

"Now, my friends, you know why I am here."

Doc was beating his arms to keep from freezing.

"If I understand you," he puffed, "that thing"--pointing toward the Ice
Stone--"affords a short-cut into the future, by a kind of suspended
animation. And once there, you can't go back."

"Quite correct." Rog Tanlu seemed pleased. "If I were to pass through
it again, in either direction, I would not return to the Ice Age but
would take another jump into the future."

It sounded simple, as he told it, even to me, and Doc nodded.

"What seems queer," he observed, "is about this cold and wind. I
understand it's blowing from the outside cliff into the Ice Stone--from
way back in the Ice Age--and is only now emerging here. In that case
the cube must have swallowed a tremendous amount of air--and energy!"

"You grasp the idea," said Rog Tanlu, with quiet satisfaction. "But
you must not judge the capacity of the Ice Stone by its external
dimensions. They are quite deceptive. I assure you that its
ramifications in the fourth dimension would enable it to absorb a total
of all telluric energies, and still have room to spare.... Come, my
friends, I had not realized that you were suffering from the cold! Let
us return to the balmy open. I find your climate--inexpressible!"

Well, I wasn't sorry to hear this proposal. And judging by the way Doc
Champ was frostily puffing and rubbing his ears, I guess he wasn't,
either.

We soon got down to where the wind didn't hit so strong, and Doc
started asking questions.

When would the refugees start coming? Would Darlu Marc--Rog Tanlu's
enemy--be among the first?

"He may never come," said Rog Tanlu bitterly. "His purpose is to bleed
the people, sell them passage to this paradise. That would enable him
to live in comparative security and comfort back in Iralnard City for
the remainder of his lifetime."

I could see by the way he spoke that those half-million years
separating him from this guy Marc were pretty galling on Rog Tanlu.

We were moving slowly down toward that all-but-closed entrance, and now
and then he would flash his light to show the way.

"Here's a strange thought," said Doc Champ suddenly, as he stumbled
along at my elbow. "Why can't we go up on that ledge and look through
the Ice Stone from that direction? We ought to be able to see right
into your laboratory, as it was a short time after you left, and find
out what's going on."

Rog Tanlu chuckled. "Of course," he agreed eagerly. "That's right
where we're bound now. I've been hanging around there for nine
days--watching. But so far--"

A funny sound cut in on him--a sound coming from somewhere ahead. It
was like a voice--a metallic voice--thin and clear.

"_Rog Tanlu ... Rog Tanlu ... Rog Tan-lu._..."

Then I saw something move, there in the shadows, and goose-pimples
sprang out on me. For as the light glinted on that thing, I saw it
wasn't human.

"Eyoaoc Eiioiei!" cried Rog Tanlu. "He's come through--he has followed
me!"

[Illustration: _"Eyoaoc Eiioiei!" cried Rog Tanlu, "He's come through.
He has followed me!"_]

Did you ever see a dog frisk around someone he likes, someone he's been
separated from for a long time? Then picture the dog as no dog at all,
but a madhouse thing prancing on two jointed-metal legs, as thick as
stovepipes, its eyes glinting ruby-red when they catch the light--

But the part that made cold shivers run up my back was the thing's
head--a round globe from which those ruby eyes sparkled. That head
wasn't attached in any visible manner to its short, squat body, but
seemed to float, six inches above its shoulders, as if poised there by
some magnetic force.

All the while the thing was capering around Rog Tanlu, it was jabbering
at him in some outlandish tongue, and he was jabbering back at it.

Doc Champ and I stood there staring.

But by and by I heard Doc's voice.

"A robot," he said, speaking softly and in kind of an awed tone. "So
his laboratory assistant is a robot."

"No wonder it was immune to the cold," I gulped, swallowing hard.

Presently Rog Tanlu swung around toward us and commenced to talk so we
could understand.

"Serious news," he bit out. "Darlu Marc has delayed the emigration.
But he is sending a party of his vassals to wipe me out. He thinks
I possess means to destroy the Ice Stone--thinks I'd do it out of
sheer spite. He's wrong of course, in both instances. But the idea
is hindering the sale of tickets. Eyoaoc Eiioiei learned of Marc's
intentions. He managed at last to reach the Ice Stone, and bring me
warning. He emerged on the cliff side while we were in here. But an
armed band of Marc's vassals are right on his heels!"

I couldn't tear my gaze from that thing he called Eyoaoc Eiioiei. It
had stopped frisking around him and was now blinking its ruby-red eyes
at Doc Champ and me; and, I swear, I believe that damned thing was just
as amazed and curious as I was.

"Do you mean," asked Doc, "that these killers are outside now?"

"I do not know," answered Rog Tanlu. "If so, they will soon find the
entrance to my laboratory, since they are familiar with the terrain."

"Then we better sneak out of here," I suggested, not liking the idea
of being bottled up, there in that hole.

"My friends," said Rog Tanlu, "I regret having drawn you into this.
Leave now; you may be able to escape undetected. But I shall await them
here, in this cavern which is very familiar to me."

Doc Champ shook his head. I knew he wouldn't fall in with that plan.

"We're both armed," he told Rog Tanlu, slapping the automatic that
sagged in his pocket. "We'll hang around awhile."

I guess I like this quality in Doc. Maybe it was partly the reason why
I took to him.

Well, I backed up the little guy ... but I thought he was wrong. That
fight--if there was going to be a fight--wasn't ours. And I couldn't
just see men with pistols getting very far against those fountain-pen
affairs, like Rog Tanlu had. And then, there was that Eyoaoc
Eiioiei.... The whole thing was a little beyond my depths. I thought
Doc was wrong to mix up in something we didn't know a cussed thing
about--and I still think so!

Rog Tanlu had switched off his light. We stood there in the dark
listening. But we didn't hear a sound.

I groped around and touched Doc's arm.

"Doc," I whispered, "let's slip down to the entrance and find out
what's going on."

Although my words shouldn't have carried six feet, that robot thing
must have heard me--and, stranger still, must have understood.

For immediately I heard a subdued, metallic jabbering, then Rog Tanlu's
voice speaking urgently to Doc and me.

"That would be very unwise. Eyoaoc Eiioiei suggests that it would be
better for us three to withdraw farther from the entrance. He will
remain here and act as guard. Moreover, I can easily learn, with the
audio-visiscope, what is taking place outside--just as soon as I have
a moment of leisure. Come, my friends."

Well, we faced around and started back. And I could hear that nightmare
thing he called Eyoaoc Eiioiei moving on down toward the rock-choked
entrance--its steps surprisingly soundless, considering its clumsy
appearance.

However, the entire arrangement didn't seem right to me, especially
letting that thing plan our line of action as if it was one of us and,
well, alive.

But that robot-thing could certainly think, and fight, as I was shortly
to learn!

Doc Champ and I groped along after Rog Tanlu. He seemed to know right
where he was going, and after a hundred feet or so he stopped.

It was not quite dark here--just enough light for us to see, in a
vague sort of fashion, that he was bending over a low, flat block of
stone, a stone suggesting that it had once served as the foundation for
some huge machine. I realized that he was setting up that flashlight
contraption with the black bulb at one end.

And suddenly that bulb began to glow softly.

"Now," said Rog Tanlu, "we'll see what's going on."

The three of us bent over the thing. What looked like reflections in it
were shifting around and around, and abruptly the steep face of a cliff
swung into view. We could see the Ice Stone as it appeared from the
outside, and the ledge running up to it.

We saw no one near the Ice Stone. But suddenly, under Rog Tanlu's
swift adjustment, the image shifted and enlarged--like a movie
close-up--magnifying a certain portion of that ledge.

And there, in a heap like cast-off cocoons, were some half-dozen of
those heavy, fawn-colored garments, identical with the one we had seen
hanging in the tree.

"So-o-o," Rog Tanlu breathed tensely, "Eyoaoc Eiioiei was right! They
_have_ come! They must be--"

A startled shout cut off his words. It was followed by a blinding flash
of light. Then hell suddenly broke loose down below us....

In that cavern-darkness the blast of light was, in itself, almost
stunning; and following it were other blasts of equal intensity. Vision
was a torturing thing. It was like those brief but vivid glimpses
presented by lightning during a summer storm at night.

But with hurting eyes I managed to discern a group of figures jamming
the entrance-way to the cavern, with Eyoaoc Eiioiei's weird shape
looming between us and them.

"Down!" shouted Rog Tanlu to Doc and me. "Down, behind the rock!"

In a dim, bewildered way I realized that those flashes of light were
from weapons in the hands of invaders--weapons trained on Eyoaoc
Eiioiei. But we, also, were directly in line.

Doc Champ didn't seem to hear Rog Tanlu's order. He was staring down at
that weird sight--staring at Eyoaoc Eiioiei. And for a moment I, too,
ignored the warning. For that grotesque thing was fighting--fighting in
a way that was an astonishing sight to witness.

Thin, dazzling, rapierlike beams were flashing up at him and past him.
But Eyoaoc Eiioiei was avoiding those hissing shafts with a skill not
human--a dancing, cavorting nightmare thing, silhouetted against and
enmeshed by those lethal streaks of fire; and I saw that now and then
from his metal hand flashed a return blast of radiance. He was standing
between his master and his master's assassins, and such wild courage
and savagery brought into my throat a choked feeling of admiration.

A hissing white shaft flashed within a foot of my head, bringing me to
my senses. I made a grab at Doc Champ, intending to drag him down to
safety. Then I realized that he was already lying flat behind that
ancient block of rock.

Rog Tanlu was on his knees. He had jerked that fountain-pen affair into
action. Again and again I saw its belching bar of whiteness blast down
toward the entrance. This man from the Past, despite his thin, pale
face and affable manner, was also a fighter!

And strangely, watching him and that wildly cavorting shadow that was
Eyoaoc Eiioiei, I forgot all about the automatic in my pocket. For
somehow this fantastic meeting of forces seemed remotely withdrawn from
the affairs of Doc Champ and myself--although heaven knows we were
mixed up in it at that moment close enough!

I do not know for how long that flaming barrage lasted--perhaps only
a moment or so, although it seemed longer. But suddenly it was over.
Darkness and silence blotted down on us there in the cavern.

"Doc!" I gasped.

He didn't answer. But I heard someone moaning softly.

I groped around in the darkness. Then my hand touched him. He didn't
move, and somehow it needed only that touch to tell me the truth.

"Rog Tanlu," I called hoarsely. "Rog Tanlu--!"

"Here," came a voice, followed by a moan.

The temporary blindness caused by those recent blasts of light was
leaving my eyes. I began to see dimly.

I crawled over to where Rog Tanlu was lying.

"They accomplished their purpose," he muttered. "I--I'm--"

"Where are you hurt?" I asked, my hands running over his shoulder and
arm. That glove-fitting silk garment over his right arm and part of his
chest felt strangely altered, brittle, charred.

"The healing ray," he muttered. "The orlex ray--only that could help
me ... and I know that you do not have it."

A sound, the clump of heavy metal feet, caused me suddenly to jerk
erect. My eyes tried to pierce the darkness.

A grotesque form was emerging from the gloom--Eyoaoc Eiioiei.

I drew back as that metal thing bent over Rog Tanlu.

There followed a moment of excited voice-sounds, and once or twice Rog
Tanlu answered, faintly, words I could not understand.

Suddenly, reaching down, the thing picked him up in its jointed metal
arms and started to carry him on up the passageway.

For a moment I stood there, saddened and appalled by this grim turn of
fate. Then I began running up the slope after them. But so swiftly did
that metal thing stride on before me that the blast of glacial air from
the Ice Stone was hissing in my ears before I overtook them.

"Rog Tanlu!" I cried. "Where--?"

"The healing ray," his voice came back to me. "You do not have it ...
my good friend.... But somewhere ... in the Future ... it will be
rediscovered. Eyoaoc Eiioiei will take me ... on into the Future ...
through the Ice Stone ... again and again if necessary ... until we
find it--"

His voice ceased. For Eyoaoc Eiioiei had not paused, but had continued
on straight into that frigid blast.

I caught a last vague glimpse of that nightmare shape disappearing into
the Ice Stone.

       *       *       *       *       *

There is but little more to tell. Those assassins from the Past
were all dead, as I discovered when I left the cavern--Rog Tanlu's
laboratory.

I buried what was left of little rawboned Doctor Champ in the sand at
the foot of that cliff below the Ice Stone.

Then I headed back in the truck for Qum, the Holy City. Three days
later the fuel ran out. I do not know what plans Doc had made for
replenishing it, but whatever they were he hadn't put me wise. So I
left the truck there at the edge of a mud-salt swamp and went on afoot.

Two weeks later, more dead than alive, I arrived at Qum and tried to
give warning.

It may seem queer, but until that moment I had not worried over the
chance of my word being doubted. Moreover, the one substantiating
exhibit I had thought to bring along--that fawn-colored silk garment of
Rog Tanlu's--I had been forced to abandon along with the truck.

I soon realized that if I persisted in trying to tell the truth, one of
two things would happen: I would either be locked up as a nut, or, if I
managed to convince certain Iranian officials, then the "Most Lofty of
Living Men"--the Shah--might possibly send a few airplanes out there to
bomb the Ice Stone "out of existence," as they lightly and humorously
suggested.

I doubt that this could be done. If the Ice Stone were dislodged from
its setting, there in the mountain-cliff where it was installed by its
maker--Rog Tanlu--who knows what world-catastrophe might not result?

So at last I gave up.

At Bandar Shahpur I caught a boat for home.

But I am now dickering with a certain Pennsylvania university. They
are interested in the disappearance of Dr. Champ Chadwick, and I've
offered to act as guide if they will send a party of scientists out to
investigate the Ice Stone. Perhaps something may come of it--before it
is too late.

But then I get to thinking of how Eyoaoc Eiioiei is carrying his
wounded master on and on into the Future in search of a "healing ray!"

*** END OF THE PROJECT GUTENBERG EBOOK TICKETS TO PARADISE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
